<!DOCTYPE html>

<head>
    <!-- <link rel="stylesheet" a href="./style.css"  > -->
    <title>Rishav--Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0%;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: #eccfff;
            font-family: 'poppings', sans-serif;
        }

        main hr {


            background: #4628e1;
            border: 0;
            margin: 21px;
            height: 1.5px;

        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(17, 17, 61);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(180, 180, 219);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;

        }


        .leftSection {
            font-size: 2rem;

        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(154, 92, 213);
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 0px;
        }

        .secondSection>div {
            width: 30%;
            margin-bottom: 0%;


        }

        .leftSection1 {
            font-size: 2rem;

        }

        .rightSection2 img {
            width: 118%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(154, 92, 213);
        }

        #element2 {
            color: blueviolet;
        }

        .thirdsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .thirdsection>div {
            width: 30%;

        }

        .leftSection3 {
            font-size: 1.5rem;

        }

        .rightSection3 img {
            width: 122%;
            margin: 0px 5px;
        }

        .container {
            min-height: 90vh;
            background: #08071d;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("bg.png") no-repeat center center/cover;
        }

        .container form {
            width: 670px;
            height: 400px;
            display: flex;
            justify-content: center;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            flex-wrap: wrap;
        }

        .container form h1 {
            color: #fff;
            font-weight: 500;
            margin-top: 20px;
            width: 500px;
            text-align: center;
        }

        .container form input {
            width: 290px;
            height: 40px;
            padding-left: 10px;
            outline: none;
            border: none;
            font-size: 15px;
            margin-bottom: 10px;
            background: none;
            border-bottom: 2px solid #fff;
        }

        .container form input::placeholder {
            color: #ddd;
        }

        .container form #lastName,
        .container form #mobile {
            margin-left: 20px;
        }

        .container form h4 {
            color: #fff;
            font-weight: 300;
            width: 600px;
            margin-top: 20px;
        }

        .container form textarea {
            background: none;
            border: none;
            border-bottom: 2px solid #fff;
            color: #fff;
            font-weight: 200;
            font-size: 15px;
            padding: 10px;
            outline: none;
            min-width: 600px;
            max-width: 600px;
            min-height: 80px;
            max-height: 80px;
        }

        textarea::-webkit-scrollbar {
            width: 1em;
        }

        textarea::-webkit-scrollbar-thumb {
            background-color: rgba(194, 194, 194, 0.713);
        }

        .container form #button {
            border: none;
            background: #fff;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: 600;
            font-size: 20px;
            color: #333;
            width: 100px;
            padding: 0;
            margin-right: 500px;
            margin-bottom: 30px;
            transition: 0.3s;
        }

        .container form #button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rishav Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Project">Project</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection" id="home">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Rishav Rana</span>
                <div>and I am a passionate</div><span id="element"></span>
                <div class="buttons">
                    <button
                        onclick="document.location='https://drive.google.com/file/d/1yFfNSJb6-6oMCul_uNKiGZSLR7-F2tss/view?usp=sharing' "
                        class="btn">Download CV</button>
                    <button onclick="document.location='https://github.com/Rajputranajii' " class="btn">Github </button>
                </div>

            </div>
            <div class="rightSection">
                <img src=".//img/PngItem_1127587.png" alt="">
            </div>

        </section>
        <hr>
        <section id="About">
            <center>
                <h1 style=" font-size: 2rem; margin-top: 4%;">About Me</h1>
            </center>
            <div class="secondSection">
                <div class="leftSection1">


                    <div style="margin-top: 10px;
                font-size:1.5rem ;"> My name is <span class="purple">Rishav Rana</span>, and I am a dedicated
                        individual who has successfully completed a <span class="purple"> Diploma in Computer Science
                            Engineering .</span> I am currently pursuing a <span class="purple"> Bachelor of Technology
                            (B.Tech) degree </span>, striving to further enhance my knowledge and skills in the field of
                        technology. My academic journey has equipped me with a solid foundation in CSE, enabling me to
                        understand and apply concepts related to </span><span id="element2"></span></div>

                </div>
                <div class="rightSection2">
                    <img src="./img/img2_edited.png" alt="">
                </div>
            </div>
        </section>
        <hr style="margin-top: 0rem">
        <section id="Project">
            <center>
                <h1 style="margin: 0 50px; font-size: 2rem;">Project</h1>
            </center>
            <div class="thirdsection">

                <div class="leftSection3">
                    <div style="margin-top: 10px;
                font-size:1.5rem ;">
                        During the final year of my diploma in Computer Science and Engineering, I undertook an engaging
                        and rewarding project that involved the creation of a comprehensive tourism website. This
                        website was dedicated to showcasing the top 10 tourist destinations across India. The project
                        allowed me to merge my technical skills with my passion for travel and exploration. Through
                        careful research and design, I curated a platform that provided detailed information about each
                        of the chosen destinations, including their cultural significance, historical landmarks, natural
                        beauty, and local attractions.</div>

                </div>
                <div class="rightSection3">
                    <img src="./img/shan-elahi-DDiLYt_F88w-unsplash.jpg" alt="">
                </div>
            </div>
        </section>

        </section>
        <hr style="margin-top: 0rem">

        <section id="Contact">
            <!-- <div class="fourthsection " > -->
            <!-- <div class="leftSection4">
            <div style="margin-top: 10px;
            font-size:2rem ;">
            </div> -->
            <div class="container">
                <form>
                    <h1>Contact Me</h1>
                    <input type="text" id="firstName" placeholder="First Name" required>
                    <input type="text" id="lastName" placeholder="Last Name" required>
                    <input type="email" id="email" placeholder="Email" required>
                    <input type="text" id="mobile" placeholder="Mobile" required>
                    <h4>Type Your Message Here...</h4>
                    <textarea required></textarea>
                    <input type="submit" value="Send" id="button">
                </form>
            </div>

            </div>
            <div class="rightSection4">

            </div>
            </div>
        </section>
        <hr style="padding-bottom: 1px;
        margin-bottom: 5px;">


    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Video Editor....', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
    <script>
        var typed = new Typed('#element2', {
            strings: ['computer systems', 'software development', 'and', 'problem-solving .', 'Throughout my studies'],
            typeSpeed: 100,
        });
    </script>
    <script src="./javascript.js" />
</body>

</html>